# Anubis

./: .gitignore  README.md  TODO.md  pom.xml  pom.xml.versionsBackup
Homepage/: pom.xml
anubis-admin/: pom.xml
anubis-admin/src/main/java/com/tcramer/anubis/admin/: AnubisAdminApplication.java
anubis-admin/src/main/resources/: application.properties  application.yml
anubis-core/: pom.xml  pom.xml.versionsBackup
anubis-core/src/main/java/com/anubis/core/: AnubisCoreApplication.java
anubis-core/src/main/java/com/anubis/core/constants/: Roles.java  TaskType.java
anubis-core/src/main/java/com/anubis/core/dao/: DHT11Repo.java  FamilyMemberRepo.java  FamilyRepo.java  ReminderRepo.java  RoleRepository.java  TaskRepo.java  UserRepository.java
anubis-core/src/main/java/com/anubis/core/dto/: LoginRequest.java  SignupRequest.java  UserInfoResponse.java
anubis-core/src/main/java/com/anubis/core/entity/: Role.java  User.java
anubis-core/src/main/java/com/anubis/core/exception/: AnubisPythonExecutionException.java  RoleNotFoundException.java  UsernamePasswordAuthenticationException.java
anubis-core/src/main/java/com/anubis/core/filter/: AuthTokenFilter.java
anubis-core/src/main/java/com/anubis/core/util/: JwtHelper.java  PythonExecUtil.java
anubis-core/src/main/resources/: application.properties
anubis-core/src/test/java/com/anubis/core/: AnubisTestConstants.java
anubis-core/src/test/java/com/anubis/core/constants/: TaskTypeTest.java
anubis-core/src/test/java/com/anubis/core/dao/: FamilyMemberRepoTestDB.java  FamilyRepoTestDB.java  ReminderRepoTestDB.java  TaskRepoTestDB.java
anubis-core/src/test/resources/: application.properties  testPyScript.py
anubis-family/: README.md  angular.json  karma.conf.js  karma.dev.conf.js  package-lock.json  package.json  pom.xml  tsconfig.spec.json
anubis-family/e2e/src/: app.e2e-spec.ts
anubis-family/src/: custom-theme.scss  index.html
anubis-family/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  daily-task.service.ts
anubis-family/src/app/anubis-daily-tasks/: anubis-daily-tasks.component.html  anubis-daily-tasks.component.spec.ts  anubis-daily-tasks.component.ts
anubis-family/src/app/anubis-daily-tasks/daily-task/: daily-task.component.html
anubis-family/src/app/anubis-navigation/: anubis-navigation.component.html  anubis-navigation.component.less  anubis-navigation.component.spec.ts  anubis-navigation.component.ts
anubis-family/src/app/anubis-weekly-tasks/: anubis-weekly-tasks.component.spec.ts  anubis-weekly-tasks.component.ts
anubis-family/src/app/calendar/: calendar.component.ts
anubis-family/src/app/component/calendar/: calendar.component.ts
anubis-family/src/app/component/daily-tasks/: daily-tasks.component.html  daily-tasks.component.ts
anubis-family/src/app/component/daily-tasks/daily-task-create/: daily-task-create.component.html  daily-task-create.component.ts
anubis-family/src/app/component/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
anubis-family/src/app/component/dialog/login-dialog/: login-dialog.component.ts
anubis-family/src/app/component/dialog/register-dialog/: register-dialog.component.html  register-dialog.component.ts
anubis-family/src/app/component/login/: login.component.html  login.component.ts
anubis-family/src/app/component/navigation/: navigation.component.html  navigation.component.ts
anubis-family/src/app/component/pokemon/: pokemon.component.html  pokemon.component.less  pokemon.component.ts
anubis-family/src/app/component/pokemon/pokemon-card/: pokemon-card.component.html  pokemon-card.component.less  pokemon-card.component.ts
anubis-family/src/app/component/pokemon/pokemon-search/: pokemon-search.component.html  pokemon-search.component.ts
anubis-family/src/app/component/profile/: profile.component.html  profile.component.ts
anubis-family/src/app/component/profile/profile-edit/: profile-edit.component.html  profile-edit.component.ts
anubis-family/src/app/component/register/: register.component.html  register.component.ts
anubis-family/src/app/component/shared/anubis-task-table/: anubis-task-table.component.html  anubis-task-table.component.ts
anubis-family/src/app/component/task/task-create/: task-create.component.html  task-create.component.ts
anubis-family/src/app/component/weekly-tasks/: weekly-tasks.component.ts
anubis-family/src/app/daily-tasks/: daily-tasks.component.html  daily-tasks.component.ts
anubis-family/src/app/daily-tasks/daily-task/: daily-task.component.spec.ts  daily-task.component.ts
anubis-family/src/app/daily-tasks/daily-task-create/: daily-task-create.component.html  daily-task-create.component.ts
anubis-family/src/app/interceptor/: auth.interceptor.ts
anubis-family/src/app/login/: login.component.less  login.component.ts
anubis-family/src/app/login/login-dialog/: login-dialog.component.html  login-dialog.component.spec.ts  login-dialog.component.ts
anubis-family/src/app/model/: card.ts  pokemonResponse.ts  profile.ts  task.ts  user.ts
anubis-family/src/app/navigation/: navigation.component.ts
anubis-family/src/app/profile/: profile.component.html  profile.component.less  profile.component.ts
anubis-family/src/app/profile/profile-edit/: profile-edit.component.ts
anubis-family/src/app/register/: register-dialog.component.html  register-dialog.component.ts  register.component.html  register.component.ts
anubis-family/src/app/service/: auth.service.ts  daily-task.service.ts  family.service.ts  pokemon-search.service.ts  profile.service.ts  test.service.spec.ts  test.service.ts  token-storage.service.ts
anubis-family/src/app/util/: MyDataSource.ts  PokemonDataSource.ts  PokemonQueryBuilder.ts  Validation.ts
anubis-family/src/app/weekly-tasks/: weekly-tasks.component.html
anubis-family/src/test/: anubis-daily-tasks.component.spec.ts  anubis-navigation.component.spec.ts  anubis-weekly-tasks.component.spec.ts  app.component.spec.ts  daily-task.service.spec.ts
(+187 files in other folders)
