spring.boot.admin.client.url=http://localhost:${server.port}/instances
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.application.name=anubis-core
server.port=8080

spring.security.user.name=client
spring.security.user.password=client
