homepage.integration.header.x-rapidapi-key=5476d5ccd4msh5133408d8bac762p1ea24fjsne63321271c84

homepage.integration.bing.header.x-bingapis-sdk=true
homepage.integration.bing.header.x-rapidapi-host=bing-news-search1.p.rapidapi.com
homepage.integration.bing.resource.schema=https://
homepage.integration.bing.resource.domain=bing-news-search1.p.rapidapi.com
homepage.integration.bing.resource.resource=/news/trendingtopics
homepage.integration.bing.resource.uri=${homepage.integration.bing.resource.schema}${homepage.integration.bing.resource.domain}${homepage.integration.bing.resource.resource}?safeSearch=off&textFormat=raw
homepage.integration.bing.resource.top-news=

homepage.integration.weatherAPI.header.x-rapidapi-host=weatherapi-com.p.rapidapi.com
homepage.integration.bing.resource.schema=https://
homepage.integration.bing.resource.domain=bing-news-search1.p.rapidapi.com
homepage.integration.bing.resource.resource=/news/trendingtopics
homepage.integration.bing.resource.uri=${homepage.integration.bing.resource.schema}${homepage.integration.bing.resource.domain}${homepage.integration.bing.resource.resource}

spring.jackson.serialization.write-dates-as-timestamps: false
