:host {
  display: block;
  perspective: 600px;
  height: 100%;
}

.search {
}

.container {
  height: 100%;
}

.viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}
.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
